# AUDCurrency

./: .gitignore  AUDCurrency.generated.sln  README.md  compose.yml  package-lock.json  package.json
ExchangeRatesService/: .gitignore  Dockerfile  DotNet.Docker.csproj  ExchangeRatesService.csproj  Mutation.cs  Program.cs  Query.cs  appsettings.Development.json  appsettings.json
ExchangeRatesService.Tests/: CurrencyDBContextTest.cs  ExchangeRatesService.Tests.csproj  ExchangeRatesService.Tests.sln  ExchangeRatesServiceTest.txt  ExchangeReatesServiceTests.cs
ExchangeRatesService/Controllers/: ExchangeRateServiceController.cs
ExchangeRatesService/Graphql/: ExchangeRatesMutation.cs  ExchangeRatesQuery.cs  ExchangeRatesSchema.cs  ExchangeRatesType.cs
ExchangeRatesService/Migrations/: 20240819234708_initCreate.Designer.cs  20240819234708_initCreate.cs  CurrenciesDBContextModelSnapshot.cs
ExchangeRatesService/Models/: CurrenciesDBContext.cs  CurrencyPair.cs  CurrencyRates.cs
ExchangeRatesService/Service/: EXChangeService.cs  IEXChangeService.cs  RatesService.cs  TimeHostedService.cs
PlayWrite/tests/: example.spec.ts
ServerTest/: .gitignore  IntegrationTest.cs  ServerTest.csproj  UnitTest1.cs  UnitTests.cs
audBackEnd/: .gitignore  Program.cs  appsettings.json  audBackEnd.csproj  audBackEnd.generated.sln
audBackEnd/Controllers/: CurrencyController.cs  FetcherController.cs  HomeController.cs
audBackEnd/Migrations/: 20240813034606_InitialCreate.Designer.cs  20240813034606_InitialCreate.cs  20240819040902_initCreate.Designer.cs  20240819040902_initCreate.cs  20240819062624_initCreate.Designer.cs  CurrenciesDBContextModelSnapshot.cs
audBackEnd/Models/: CurrenciesDBContext.cs  CurrencyItem.cs  CurrencyRates.cs  (+1 more)
audapp/: .dockerignore  Dockerfile  package-lock.json  package.json
docker/: compose.yml
my-nextjs-app/: Dockerfile  tsconfig.json
tests/: example.spec.ts
(+33 files in other folders)
